[uwsgi]
vhost = false
socket = 127.0.0.1:9090
master = true
enable-threads = true
workers = 6
wsgi-file = /home/pi/opendoor/opendoor/wsgi.py
chdir = /home/pi/opendoor
daemonize = /home/pi/opendoor/visitor.log
disable-logging = true
